1647219678232	Delete resource 'MyJarDemoProjectImpl'
1647219832790	Delete resource 'MyJarDemoImpl'
1647219842026	Delete resource 'MyJarDemoProject'
1647220019666	Delete resource 'MyJarDemoImpl'
1647220074977	Delete resource 'MyJarDemoImpl'
1647220108455	Delete resource 'MyJarDemoImpl'
1647220177354	Delete resource 'MyJarDemoImpl'
1647221119323	Delete resource 'ConstructorOverloading'
1647221127260	Delete resource 'DSA'
1647221136773	Delete resource 'Eggs'
1647221144552	Delete resource 'Forest'
1647221153148	Delete resource 'MyCompany'
1647221163009	Delete resource 'MyFirstJavaProject'
1647221170341	Delete resource 'MyJarDemoImpl'
1647221178028	Delete resource 'MyJarDemoProject'
1647221193828	Delete resource 'UnderstandingObjectAndClasses'
1647221572075	Delete resource 'MyFirstJavaProject'
1647222310263	Delete resource 'MyFirstProgram'
1647222360057	Delete resource 'MyJarDemoProjectImpl'
1647222482526	Delete resource 'MyJarDemoProjectImpl'
1647222569856	Delete resource 'MyJarDemoProject'
1647222837670	Delete resource 'MyJarDemoProjectImplementation'
1647222912824	Delete resource 'MyJarDemoProjectImpl'
1647300590877	Rename resource 'MyInheritancePRoject'
1647300654336	Delete resource 'MyInheritanceProject'
1647301212616	Delete resource 'WorkerCompany'
1647301262813	Delete resource 'WorkerCompany'
1647301306074	Delete resource 'WorkerCompany'
1647305938854	Delete resource 'Inheritance_example'
1647305978666	Delete resource 'Inheritance_Example'
1647469514214	Rename resource 'Inheritance_example_5'
1647469527825	Rename resource 'Inheritance_Example'
1647474414054	Rename resource 'Vehicles'
1647474434667	Rename resource 'WokerCompany'
1647475611012	Delete resource 'DSA'
1647682235244	Delete resource 'MyPolymorphismProject'
1647682248079	Delete resource 'MyEncapsulationProject'
1647682320852	Delete resource 'MyPolymorphismProject'
1647682472123	Delete resource 'MyPolymorphismProject'
1647682672117	Delete resource 'MyPolymorphismProject'
1647682945366	Delete resource 'MyPolymorphismProject'
