#
#Mon Jun 06 00:57:26 IST 2022
task-tag-projects-already-scanned=EmployeeCourse-JPA,springboot-jdbc-employee-project,springboot-datajpa-layered-demo-project,Employee-JPA,springboot-datajpa-demo-project
